# webshoppe-commerce-servlet-demo1b

./: README.md  pom.xml
src/main/java/com/webshoppe/ecommerce/entity/: Book.java  Flower.java  Toy.java
src/main/java/com/webshoppe/ecommerce/jdbc/: JdbcConnectionManager.java
src/main/java/com/webshoppe/ecommerce/repository/: BookRepository.java  FlowerRepository.java  ToyRepository.java
src/main/java/com/webshoppe/ecommerce/service/: BookCatalogService.java
src/main/java/com/webshoppe/ecommerce/servlet/: ProductCatalogServlet.java  ToyCatalogServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
